name=High P-Code Graph Viewer
description=This is an experimental Ghidra plugin designed for research. It adds a window that visualizes the High P-code graph for the current function.
author=
createdOn=
version=@extversion@
